# Eye position
eye  0.0 0.0 5.0
# View direction
viewdir  0.0 0.0 -1.0
# Up direction
updir  0.0 1.0 0.0
# Horizontal field of view
fovh  90.0
# Image size / resolution
imsize  500 500
# Parallel projection
#parallel

texture earth.ppm


# Lights
#light 0.0 -0.75 -1.0 1 0.5 0.5 0.5
#light -1.0 0.0 0.0 1 0.5 0.5 0.5

#light 5.0 2.0 -9.0 0 1.0 1.0 1.0

light 0.0 -0.75 -1.0 0 0.33 0.33 0.33
light -1.0 0.0 0.0 0 0.33 0.33 0.33
light 5.0 2.0 -9.0 1 0.33 0.33 0.33

# Background color
bkgcolor 0.0 0.0 0.0

# Material color for following spheres
mtlcolor  1.0 0.0 0.0 1.0 1.0 1.0 0.2 0.7 0.5 50.0 1.0 1.0
# List of spheres specifying 3D position & radius
sphere  0.0 0.0 -10.0 4.0
#sphere 0.0 1.0 0.0 1.0

texture

# New color with new set of spheres
#mtlcolor  0.0 1.0 0.0 1.0 1.0 1.0 0.2 0.7 0.5 100.0 1.0 1.0
mtlcolor  0.0 0.0 0.0 1.0 1.0 1.0 0.1 0.1 0.5 100.0 0.0 2.0
sphere  0.5 0.0 -5.0 1.0
texture
sphere  -0.5 3.0 -5.0 1.0
#texture world.ppm
sphere  7.0 2.0 -8.0 1.0

texture world.ppm
mtlcolor  1.0 0.0 0.0 1.0 1.0 1.0 0.2 0.7 0.5 50.0 1.0 1.0

v 0 0 0
v 1 0 0
v 0 1 0
v 1 1 0
vt 0 0
vt 1 0
vt 0 1
vt 1 1
vn 1 1 1
vn 1 0 0
vn 0 1 0
vn .5 1 3
#f 1/3/1 2/4/2 3/1/3
#f 2/4 4/2 3/1
